:root {
    --title: rgba(79, 79, 79, 1);
    --parrafo: rgba(79, 79, 79, 1);
    --btn-letter: rgba(255, 255, 255, 1);
    --footer-letter: rgba(189, 189, 189, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
}

.message {
    /* width: 100%; */
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    /* gap: 1.4rem; */
}

.header {
    height: 5%;
    display: flex;
    align-items: center;
}

.header p {
    padding-left: 8%;
    text-transform: uppercase;
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
    color: var(--title);
}

.message .img_404 {
    display: flex;
    width: 100%;
    justify-content: center;
}


.message .img_404 img {
    /* border: 4px solid green; */
    min-width: 18rem;
    /* max-width: 26rem; */
    /* object-fit: cover; */
}

.grid-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
}

.message .grid-2 .content h1 {
    width: 80%;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 2rem;
    color: var(--title);
}

.message .grid-2 .content p {
    width: 80%;
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
    line-height: 1.4rem;
    color: var(--parrafo);

}

.container {
    /* border: 2px solid red; */
    border-radius: 4px;
    max-width: 9rem;
    height: 3rem;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--parrafo);
}

.container .btn {
    text-decoration: none;
    color: var(--btn-letter);
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
    font-size: .7rem;

}

.footer {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h3 {
    color: var(--footer-letter);
    font-size: .7rem;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
}


@media(width >=768px) {
    .header p {
        font-size: 1.2rem;
    }

    .main .message .grid-2 {
        height: 70%;
    }

    .main .message .grid-2 .content h1 {
        font-size: 2.2rem;
    }

    .main .message .grid-2 .content p {
        font-size: 1.1rem;
        letter-spacing: .1rem;
    }

    .footer h3 {
        font-size: 1rem;
    }
}

@media(width >=1024px) {
    .message {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        justify-content: center;
        align-items: center;
    }

    .message .img_404 img {
        max-width: 35rem;
    }

    .message .grid-2 .content {
        justify-content: space-evenly;
        letter-spacing: .2rem;
        height: 80%;
        max-width: 38rem;
    }

    .message .grid-2 .content h1 {
        font-size: 2.8rem !important;
    }

    .message .grid-2 .content p{
        font-size: 1.4rem !important;
        line-height: 1.5;
        letter-spacing: 0;
    }

    .message .grid-2 .content .btn{
        font-size: 1.1rem;
    }
}